server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/formulario
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
# Comando para criar tabelas novas no hibernade = 'create'
spring.jpa.hibernate.ddl-auto=update
